m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
!s12c _opt2
R1
!s12c _opt1
R1
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/rafatmom/CprE381/Lab1/Lab1
T_opt
!s110 1738100145
V?7>L@KjlDY[>JjjKPgOWA0
04 11 8 work mux2t1_n_tb behavior 1
=1-7486e228abe7-67994db0-ee268-8489
R1
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
Z7 o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2024.2;79
T_opt1
!s110 1738098718
V@iLQSCg]gVB8GFHhoK][a3
04 14 8 work mux2t1_n_df_tb behavior 1
=1-7486e228abe7-6799481e-4931c-7a95
R1
R3
R4
R5
R6
R7
R8
n@_opt1
R9
R2
T_opt2
!s110 1738099202
VQ6VT>V]52Z9GXA7b^?Y6e1
04 18 8 work mux2t1_dataflow_tb behavior 1
=1-7486e228abe7-67994a02-bf7e3-7e9c
R1
R3
R4
R5
R6
R7
R8
n@_opt2
R9
R2
Eadder
Z10 w1737085900
Z11 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R2
Z14 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Adder.vhd
Z15 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Adder.vhd
l0
Z16 L26 1
VSjM4gi`5W^[R>0BUkBk440
!s100 D7GUTT<S>Ij<;bm;`5=Z12
Z17 OL;C;2024.2;79
32
Z18 !s110 1738097480
!i10b 1
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Abehavior
R11
R12
R13
DEx4 work 5 adder 0 22 SjM4gi`5W^[R>0BUkBk440
!i122 0
l40
L39 11
V`TJnZZh2A_n0I79;0:ETE1
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R17
32
R18
!i10b 1
!i113 0
R19
R20
Eandg2
Z21 w1737080929
R12
R13
!i122 1
R2
Z22 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/andg2.vhd
Z23 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/andg2.vhd
l0
Z24 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R17
32
R18
!i10b 1
!i113 0
R19
R20
Adataflow
R12
R13
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 1
l32
Z25 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R17
32
R18
!i10b 1
!i113 0
R19
R20
Einvg
Z26 w1737080926
R12
R13
!i122 2
R2
Z27 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/invg.vhd
Z28 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/invg.vhd
l0
R24
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R17
32
R18
!i10b 1
!i113 0
R19
R20
Adataflow
R12
R13
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 2
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R17
32
R18
!i10b 1
!i113 0
R19
R20
Emultiplier
Z29 w1737080818
R11
R12
R13
!i122 3
R2
Z30 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Multiplier.vhd
Z31 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Multiplier.vhd
l0
R16
VU2EKUMVUK]ZI;V2JVLQN30
!s100 7X@Jko]<<Vj_GlPXZCnEf3
R17
32
R18
!i10b 1
!i113 0
R19
R20
Abehavior
R11
R12
R13
DEx4 work 10 multiplier 0 22 U2EKUMVUK]ZI;V2JVLQN30
!i122 3
l38
L37 11
Vj1FVcBBz;R:>zO`gDGEm@3
!s100 NZ_1jPD9^a_Gc254BDF0C1
R17
32
R18
!i10b 1
!i113 0
R19
R20
Emux2t1
Z32 w1738098007
R12
R13
!i122 150
R2
Z33 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Mux/mux2t1_structural.vhd
Z34 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Mux/mux2t1_structural.vhd
l0
L5 1
VCbUcgLAVf<H3=`kmj>jZU2
!s100 5Z[0SfDIG2A;`kN;`c:2d3
R17
32
Z35 !s110 1738099988
!i10b 1
!i113 0
R19
R20
Astructural
R12
R13
DEx4 work 6 mux2t1 0 22 CbUcgLAVf<H3=`kmj>jZU2
!i122 150
l43
L14 58
VRZjKcFYfbFZ<IULih<`R^1
!s100 C5Ki9LPk57FcKGX2Vl[[Y1
R17
32
R35
!i10b 1
!i113 0
R19
R20
Emux2t1_dataflow
Z36 w1738098918
R12
R13
!i122 152
R2
Z37 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Mux/mux2t1_df.vhd
Z38 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Mux/mux2t1_df.vhd
l0
L5 1
VRneaVnDSWWjMZB<SaceCE3
!s100 [bzNA[iWL`l<<<ZDgPObm1
R17
32
R35
!i10b 1
!i113 0
R19
R20
Adataflow
R12
R13
DEx4 work 15 mux2t1_dataflow 0 22 RneaVnDSWWjMZB<SaceCE3
!i122 152
l15
L14 6
VdPe[j8e?KJSC=h5Rk86RZ2
!s100 O4N==URJh:^KB1zD0d]]53
R17
32
R35
!i10b 1
!i113 0
R19
R20
Emux2t1_dataflow_tb
Z39 w1738098911
R12
R13
!i122 148
R2
Z40 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Mux/mux2t1_tb_df.vhd
Z41 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Mux/mux2t1_tb_df.vhd
l0
L4 1
V5>hP9V?b;8^0Gzh2>j4z31
!s100 e6JRX9V@KEeM4fnRYaXhg2
R17
32
R35
!i10b 1
!i113 0
R19
R20
Abehavior
R12
R13
DEx4 work 18 mux2t1_dataflow_tb 0 22 5>hP9V?b;8^0Gzh2>j4z31
!i122 148
l25
L8 45
Vk4:i947<:B7U;:<aa]4G22
!s100 Ve;1lNB`hRYn8iDAQi=Zf2
R17
32
R35
!i10b 1
!i113 0
R19
R20
Emux2t1_n
Z42 w1738093421
R12
R13
!i122 153
R2
Z43 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Mux/mux2t1.vhd
Z44 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Mux/mux2t1.vhd
l0
L5 1
VNR5L3zeQo<D:DQ=l@8g>H3
!s100 0A3eLak2l_k1dZ=^0@I]^2
R17
32
R35
!i10b 1
!i113 0
R19
R20
Astructural
R12
R13
DEx4 work 8 mux2t1_n 0 22 NR5L3zeQo<D:DQ=l@8g>H3
!i122 153
l29
L15 27
VEgB;DPdKjZmz6f=U_dYT?3
!s100 SQRQ@K2kl^WiI==F^c;?:3
R17
32
R35
!i10b 1
!i113 0
R19
R20
Emux2t1_n_df
Z45 w1738092847
R12
R13
!i122 84
R2
R37
R38
l0
L5 1
VXYIP[9kC8K>jhN:Ym?=N91
!s100 `BcWbYE0;h<dlFajS?cJ02
R17
32
Z46 !s110 1738098709
!i10b 1
!i113 0
R19
R20
Adataflow
R12
R13
DEx4 work 11 mux2t1_n_df 0 22 XYIP[9kC8K>jhN:Ym?=N91
!i122 84
l16
L15 5
VI^H;_k0P2YX1@Hj1Ih3]j2
!s100 n@IUz<<:4BP]RgJ<n^>3E1
R17
32
R46
!i10b 1
!i113 0
R19
R20
Emux2t1_n_df_tb
Z47 w1738092011
Z48 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z49 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R12
R13
!i122 81
R2
R40
R41
l0
L6 1
VahLGC?kmobbhLzP?4nKD20
!s100 C3U7hF8iB`OUX:^YTJjnU0
R17
32
R46
!i10b 1
!i113 0
R19
R20
Abehavior
R48
R49
R12
R13
DEx4 work 14 mux2t1_n_df_tb 0 22 ahLGC?kmobbhLzP?4nKD20
!i122 81
l26
L10 43
V?mBCY<SQA@H;hL;<:CUcK2
!s100 J[>Sikjz6b[3_KV61Ka:i0
R17
32
R46
!i10b 1
!i113 0
R19
R20
Emux2t1_n_tb
Z50 w1738099965
R12
R13
!i122 151
R2
Z51 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Mux/mux2t1_N_tb.vhd
Z52 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Mux/mux2t1_N_tb.vhd
l0
L4 1
VPD1WGfRf2j<6W;g0JZ=?R2
!s100 I2iR4>CQO@UIcnG7bVS[C1
R17
32
R35
!i10b 1
!i113 0
R19
R20
Abehavior
R12
R13
DEx4 work 11 mux2t1_n_tb 0 22 PD1WGfRf2j<6W;g0JZ=?R2
!i122 151
l29
L8 62
VT4Vkgb]9SBKDhoad>==Q`3
!s100 YaT>WUf7P:PF3;DLYB:FZ0
R17
32
R35
!i10b 1
!i113 0
R19
R20
Eorg2
Z53 w1706115834
R12
R13
!i122 4
R2
Z54 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/org2.vhd
Z55 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/org2.vhd
l0
R24
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R17
32
R18
!i10b 1
!i113 0
R19
R20
Adataflow
R12
R13
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 4
l32
R25
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R17
32
R18
!i10b 1
!i113 0
R19
R20
Ereg
Z56 w1737081307
R12
R13
!i122 5
R2
Z57 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Reg.vhd
Z58 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Reg.vhd
l0
R24
VRGfm2iUSML=T9l5jF3U6`0
!s100 [YR2K8dfC;91mFlo`2lkO2
R17
32
R18
!i10b 1
!i113 0
R19
R20
Abehavior
R12
R13
DEx4 work 3 reg 0 22 RGfm2iUSML=T9l5jF3U6`0
!i122 5
l34
L33 11
V_^G<g5I7F=PW8GdHgOjSc1
!s100 nf[`4S9cGXRcE4GX;@:6^1
R17
32
R18
!i10b 1
!i113 0
R19
R20
Eregld
Z59 w1737081343
R12
R13
!i122 6
R2
Z60 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/RegLd.vhd
Z61 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/RegLd.vhd
l0
R24
Vlf57CW[F:zYGCXdz@ZQmG2
!s100 ikPXW34H>Yig3olobSE7c2
R17
32
R18
!i10b 1
!i113 0
R19
R20
Abehavior
R12
R13
DEx4 work 5 regld 0 22 lf57CW[F:zYGCXdz@ZQmG2
!i122 6
l37
L34 19
VURl5mgd[ab1feg<CSIIk]3
!s100 IC8af?T7V5V4Kal8D0chZ1
R17
32
R18
!i10b 1
!i113 0
R19
R20
Etb_tpu_mv_element
Z62 w1737677068
Z63 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z64 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R12
R13
!i122 7
R2
Z65 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/tb_TPU_MV_Element.vhd
Z66 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/tb_TPU_MV_Element.vhd
l0
R24
Vo?^g1j^AjMY[Y[W2kFTQJ0
!s100 ^Wd9Q3f6GMod9nYlXG0][1
R17
32
R18
!i10b 1
!i113 0
R19
R20
Amixed
R63
R64
R12
R13
DEx4 work 17 tb_tpu_mv_element 0 22 o?^g1j^AjMY[Y[W2kFTQJ0
!i122 7
l59
L28 129
VY7_U`T0Eb0o860URMMD]f2
!s100 KR5`RlNVLMT4?@4T?iS@c3
R17
32
R18
!i10b 1
!i113 0
R19
R20
Etpu_mv_element
Z67 w1737678383
R11
R12
R13
!i122 8
R2
Z68 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/TPU_MV_Element.vhd
Z69 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/TPU_MV_Element.vhd
l0
L24 1
VEkFWTVUb37HoRlEOmMC@i2
!s100 Oan5[g6PEML;U2o>_dSN00
R17
32
R18
!i10b 1
!i113 0
R19
R20
Astructure
R11
R12
R13
DEx4 work 14 tpu_mv_element 0 22 EkFWTVUb37HoRlEOmMC@i2
!i122 8
l85
L38 104
VCoSf78_>RA[BSiHG;G?gI2
!s100 FCmAjFWXGjLlhb;Rm=3A83
R17
32
R18
!i10b 1
!i113 0
R19
R20
Exorg2
R53
R12
R13
!i122 9
R2
Z70 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/xorg2.vhd
Z71 F/home/rm255
K4
z2
!s8c locked
!s11f vlog 2024.2 2024.05, May 20 2024
!s11e vcom 2024.2 2024.05, May 20 2024
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2024.p/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1716226035
!i10b 1
Z3 OL;C;2024.2;79
!i122 14
Z4 w1716225847
Z5 d$MODEL_TECH/..
Z6 8vhdl_src/ieee/ieee_ams_context.vhd
Z7 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 88
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z8 OE;C;2024.2;79
!i113 1
Z9 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z10 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L145 28
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R8
!i113 1
R9
R10
Pfixed_float_types
33
Z11 !s110 1716226034
!i10b 1
R3
!i122 8
Z12 w1716225846
R5
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43 19
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R8
!i113 1
Z13 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Pfixed_generic_pkg
Z14 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R11
!i10b 1
R3
b1
!i109 1
!i122 9
R12
R5
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49 1417
VW2eg<`[TB4L_FOgSHe^Eo1
!s100 W2eg<`[TB4L_FOgSHe^Eo1
R8
b1
!i109 1
!i113 1
R13
R10
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R0
R14
R15
R16
R17
33
!i109 1
R11
!i10b 1
R3
!i109 1
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 6325
V]X7a[V3j0Q@Hh@1l`6M172
!s100 ]X7a[V3j0Q@Hh@1l`6M172
R8
!i109 1
!i113 1
R13
R10
Pfixed_pkg
R14
R15
R16
R17
Z18 DBx4 ieee 17 fixed_generic_pkg 4 body 22 ]X7a[V3j0Q@Hh@1l`6M172
33
!i109 2
R11
!i10b 1
R3
!i109 2
!i122 10
R12
R5
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z19 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R8
!i109 2
!i113 1
R13
R10
Pfloat_generic_pkg
R18
R14
R15
R16
R17
33
b1
!i109 1
R2
!i10b 1
R3
b1
!i109 1
!i122 11
R4
R5
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49 1200
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R8
b1
!i109 1
!i113 1
R13
R10
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R18
R14
R15
R16
R17
33
!i109 1
R2
!i10b 1
R3
!i109 1
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43 5673
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R8
!i109 1
!i113 1
R13
R10
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R18
R14
R15
R16
R17
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
!i122 12
R4
R5
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R19
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R8
!i109 2
!i113 1
R13
R10
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L662 84
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R8
!i113 1
R9
R10
/fundamental_constants
R0
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L56 46
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R8
!i113 1
R9
R10
^#ieee_bit_context
33
Z20 !s110 1716226037
!i10b 0
R3
R4
!i122 23
R5
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R8
!i113 1
Z21 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R10
^#ieee_std_context
33
R20
!i10b 0
R3
R12
!i122 24
R5
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R8
!i113 1
R21
R10
Pmath_complex
R0
33
b1
R11
!i10b 1
R3
b1
!i122 5
R12
R5
Z22 8vhdl_src/ieee/1076-2code.vhd
Z23 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1032
Z24 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R8
b1
!i113 1
Z25 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R11
!i10b 1
R3
!i122 5
l0
L3695 1551
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R8
!i113 1
R25
R10
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z26 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R11
R24
r1
!s85 0
Z27 OL;L;2024.2;79
R23
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R5
Z28 w1716226034
8/bata/rhino/buildsites/2024.p/builds/linux/modeltech/ieee/_data/exemptGtYIWb
!i122 7
Z29 L0 1 0
Z30 OE;L;2024.2;79
31
!i113 1
Z31 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z32 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R11
!i10b 1
R3
b1
!i122 5
R12
R5
R22
R23
l0
L51 575
Z33 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R8
b1
!i113 1
R25
R10
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R11
!i10b 1
R3
!i122 5
l0
L1759 1884
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R8
!i113 1
R25
R10
XMATH_REAL__mti__sv__equiv__implct__pack
R26
R11
R33
r1
!s85 0
R27
R23
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 eZd;<nGJi48YI[hS;=3dS0
S1
R5
R28
8/bata/rhino/buildsites/2024.p/builds/linux/modeltech/ieee/_data/exemptoNkhB2
!i122 6
R29
R30
31
!i113 1
R31
R32
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L349 115
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R8
!i113 1
R9
R10
Pnumeric_bit
R17
33
b1
Z34 !s110 1716226033
!i10b 1
R3
b1
!i122 1
R12
R5
Z35 8vhdl_src/ieee/mti_numeric_bit.vhd
Z36 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1967
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R17
33
R34
!i10b 1
R3
!i122 1
l0
L2079 2989
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R8
!i113 1
R13
R10
Pnumeric_bit_unsigned
33
b1
R34
!i10b 1
R3
b1
!i122 3
R12
R5
Z37 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z38 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 732
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R17
Z39 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R34
!i10b 1
R3
!i122 3
l0
L840 537
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R8
!i113 1
R13
R10
Pnumeric_std
R16
R17
33
b1
R34
!i10b 1
R3
b1
!i122 2
R12
R5
Z40 8vhdl_src/ieee/mti_numeric_std.vhd
Z41 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 2080
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R16
R17
33
R34
!i10b 1
R3
!i122 2
l0
L2213 4026
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R8
!i113 1
R13
R10
Pnumeric_std_unsigned
R17
R16
33
b1
R11
!i10b 1
R3
b1
!i122 4
R12
R5
Z42 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z43 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 719
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R8
b1
!i113 1
R13
R10
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R15
R17
R16
33
R11
!i10b 1
R3
!i122 4
l0
L829 540
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R8
!i113 1
R13
R10
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L507 29
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R8
!i113 1
R9
R10
Pstd_logic_1164
R17
33
b1
R34
!i10b 1
R3
b1
!i122 0
d.
Z44 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z45 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56 319
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R8
b1
!i113 1
Z46 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R10
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R17
33
R34
!i10b 1
R3
!i122 0
l0
L428 2020
VAT]<O8BfBml2X;CiM01V:2
!s14O4O                   ¸                                                   '            X            $           %       	     ‘       
     Ç                    "     Ç            ó            û            û                                  ä           ¹           ¹           æ                                                                                $     @       %     æ                        ‚Àçk         7tÅ         F0†          ”ÿ¯    !                J             /home/ra     fatmom/C     prE381/L     ab1/Lab1     /work b1     mux2t1_n     _tb t1_n                  PD1WGfRf     2j<6W;g0     JZ=?R2 0     E             9             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                  cVAk:aDi     nOX8^VGI     1ekP<3 I     P             0             __model_     tech/std      ech/std     textio                    zE1`LPoL     g^DX3Oz^     4Fj1K3 ^     P             G             /home/ra     fatmom/C     prE381/L     ab1/Lab1     /work b1     mux2t1_n      ux2t1_n                  NR5L3zeQ     o<D:DQ=l     @8g>H3 l     E             E             /home/ra     fatmom/C     prE381/L     ab1/Lab1     /work b1     mux2t1                    CbUcgLAV     f<H3=`km     j>jZU2 m     E             C             /home/ra     fatmom/C     prE381/L     ab1/Lab1     /work b1     invg                      Q?6hb9eP     k@>kZZ9k     ]hNSO3 k     E             D             /home/ra     fatmom/C     prE381/L     ab1/Lab1     /work b1     andg2                     Q@<<<@nl     J=eiIl4B     JDFzW2 B     E             C             /home/ra     fatmom/C     prE381/L     ab1/Lab1     /work b1     org2                      [C`FCj=k     L0CTBYLl     bjJzD3 l     E                          __model_     tech/std      ech/std     textio                    !             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                  :             /home/ra     fatmom/C     prE381/L     ab1/Lab1     /Lab1/Mu     x/mux2t1     _N_tb.vh     d _tb.vh               À    5             /home/ra     fatmom/C     prE381/L     ab1/Lab1     /Lab1/Mu     x/mux2t1     .vhd 2t1              À    @             /home/ra     fatmom/C     prE381/L     ab1/Lab1     /Lab1/Mu     x/mux2t1     _structu     ral.vhd               À    /             /home/ra     fatmom/C     prE381/L     ab1/Lab1     /Lab1/in     vg.vhd n              À    0             /home/ra     fatmom/C     prE381/L     ab1/Lab1     /Lab1/an     dg2.vhd               À    /             /home/ra     fatmom/C     prE381/L     ab1/Lab1     /Lab1/or     g2.vhd r              À              À    ôÿÿÿÿÿÿÿ      õÿÿÿÿÿÿÿ      óÿÿÿÿÿÿÿ      ôÿÿÿÿÿÿÿ      òÿÿÿÿÿÿÿ      óÿÿÿÿÿÿÿ      ñÿÿÿÿÿÿÿ      óÿÿÿÿÿÿÿ      ğÿÿÿÿÿÿÿ      óÿÿÿÿÿÿÿ      ïÿÿÿÿÿÿÿ      óÿÿÿÿÿÿÿ      îÿÿÿÿÿÿÿ      õÿÿÿÿÿÿÿ      íÿÿÿÿÿÿÿ      îÿÿÿÿÿÿÿ      ìÿÿÿÿÿÿÿ      íÿÿÿÿÿÿÿ      ëÿÿÿÿÿÿÿ      íÿÿÿÿÿÿÿ      êÿÿÿÿÿÿÿ      íÿÿÿÿÿÿÿ      éÿÿÿÿÿÿÿ      õÿÿÿÿÿÿÿ      èÿÿÿÿÿÿÿ      éÿÿÿÿÿÿÿ      çÿÿÿÿÿÿÿ      èÿÿÿÿÿÿÿ      æÿÿÿÿÿÿÿ      èÿÿÿÿÿÿÿ      åÿÿÿÿÿÿÿ      èÿÿÿÿÿÿÿ      äÿÿÿÿÿÿÿ      õÿÿÿÿÿÿÿ      ãÿÿÿÿÿÿÿ      äÿÿÿÿÿÿÿ      âÿÿÿÿÿÿÿ      ãÿÿÿÿÿÿÿ      áÿÿÿÿÿÿÿ      ãÿÿÿÿÿÿÿ      àÿÿÿÿÿÿÿ      ãÿÿÿÿÿÿÿ      öÿÿÿÿÿÿÿ      ßÿÿÿÿÿÿÿ      şÿÿÿÿÿÿÿ      öÿÿÿÿÿÿÿ      Şÿÿÿÿÿÿÿ      İÿÿÿÿÿÿÿ      Üÿÿÿÿÿÿÿ      Ûÿÿÿÿÿÿÿ      Úÿÿÿÿÿÿÿ      ıÿÿÿÿÿÿÿ            #                                           @             @             @             @             	                                                           üÿ               i_S          L           L                                üÿ                      ûÿ                                                                     	                                                           üÿ               i_D0                      L           L                                üÿ                L      ûÿ                                                                     	                                                           üÿ               i_D1                      L           L                                üÿ                „      ûÿ                                                                     	                                                           üÿ               o_O          L           L                                üÿ                ¼      ûÿ                                                        uut          ò           ı                                üÿ                Ü      ûÿ    mux2t1_n      ux2t1_n     structur     al uctur     work tur                  	                                                           üÿ                N rk tur                  	                                                          üÿ                            `           `                               üÿ                $      ûÿ    	                                                          üÿ    	                        L           L                               üÿ    	            L      ûÿ                                                                    	                                                          üÿ    
                        L           L                               üÿ    
            „      ûÿ                                                                    	                                                          üÿ                            	                                                          üÿ               G_NBit_M     UX Bit_M                                                            üÿ                Ì      ûÿ    mux2t1_N      ux2t1_N     G_NBit_M     UX(0) _M     MUXI  _M                  ò           ı                               üÿ                       ûÿ    mux2t1 M                  	                                                          üÿ                            	                                                          üÿ                            	                                                          üÿ    	                        	                                                          üÿ    
                        	                                                          üÿ               not_S  M                  L           L                               üÿ                |      ûÿ                                                                     	                                                          üÿ               and_D0 M                  L           L                               üÿ                ´      ûÿ                                                                     	                                                          üÿ               and_D1 M                  L           L                               üÿ                ì      ûÿ                                                        inv1 1 M                  ò           ı                               üÿ    -                  ûÿ    invg 1 M     dataflow      ataflow                  	                                                          üÿ                            	                                                          üÿ               and1 low                  ò           ı                               üÿ    3            d      ûÿ    andg2 ow                  	                                                          üÿ                            	                                                          üÿ                            	                                                          üÿ               and2  ow                  ò           ı                               üÿ    :            ¼      ûÿ    or1   ow                  ò           ı                               üÿ    A            à      ûÿ    org2  ow                  	                                                          üÿ                            	                                                          üÿ                            	                                                          üÿ               G_NBit_M     UX(1) _M                  ò           ı                               üÿ                       ûÿ    L           L                               üÿ                ´      ûÿ                                                                     L           L                               üÿ                ì      ûÿ                                                                     ò           ı                               üÿ    3            d      ûÿ    ò           ı                               üÿ    :            ¼      ûÿ    ò           ı                               üÿ    A            à      ûÿ    G_NBit_M     UX(2) _M                  ò           ı                               üÿ                       ûÿ    L           L                               üÿ                ´      ûÿ                                                                     L           L                               üÿ                ì      ûÿ                                                                     ò           ı                               üÿ    3            d      ûÿ    ò           ı                               üÿ    :            ¼      ûÿ    ò           ı                               üÿ    A            à      ûÿ    G_NBit_M     UX(3) _M                  ò           ı                               üÿ                       ûÿ    L           L                               üÿ                ´      ûÿ                                                                     L           L                               üÿ                ì      ûÿ                                                                     ò           ı                               üÿ    3            d      ûÿ    ò           ı                               üÿ    :            ¼      ûÿ    ò           ı                               üÿ    A            à      ûÿ    line__42      ine__42                  	                                                           üÿ    0           line__42     #immed__     48 med__                  d      ûÿ                         üÿ                              0                                      x      ûÿ                                                                    o_O = i_     D0  = i_                  	                                                           üÿ    5           line__42     #immed__     53 med__                  ä      ûÿ                         üÿ                              5                                      ø      ûÿ                                                                    o_O = i_     D1  = i_                  	                                                           üÿ    <           line__42     #immed__     60 med__                  d      ûÿ                         üÿ                              <                                      x      ûÿ                                                                    o_O = i_     D0  = i_                  	                                                           üÿ    ?           line__42     #immed__     63 med__                  ä      ûÿ                         üÿ                              ?                                      ø      ûÿ                                                                    o_O = i_     D1  = i_                  	                                                           üÿ    #                         	                                                           üÿ    $            line__33      ine__33                                                                                   €ÿÿÿÿ        @            €ÿÿÿÿ     line__34      ine__34                                                                      @            Àÿÿÿÿ        `            €ÿÿÿÿ        Àÿÿÿÿ         ÿÿÿÿ                                                                                   @            Àÿÿÿÿ        `            €ÿÿÿÿ        Àÿÿÿÿ         ÿÿÿÿ                                                                                   @            `            Àÿÿÿÿ        €ÿÿÿÿ         ÿÿÿÿ        Àÿÿÿÿ        Àÿÿÿÿ                                                                      @            Àÿÿÿÿ        `            €ÿÿÿÿ        Àÿÿÿÿ         ÿÿÿÿ                                                                                   @            Àÿÿÿÿ        `            €ÿÿÿÿ        Àÿÿÿÿ         ÿÿÿÿ                                                                                   @            `            Àÿÿÿÿ        €ÿÿÿÿ         ÿÿÿÿ        Àÿÿÿÿ        Àÿÿÿÿ                                                                      @            Àÿÿÿÿ        `            €ÿÿÿÿ        Àÿÿÿÿ         ÿÿÿÿ                                                                                   @            Àÿÿÿÿ        `            €ÿÿÿÿ        Àÿÿÿÿ         ÿÿÿÿ                                                                                   @            `            Àÿÿÿÿ        €ÿÿÿÿ         ÿÿÿÿ        Àÿÿÿÿ        Àÿÿÿÿ                                                                      @            Àÿÿÿÿ        `            €ÿÿÿÿ        Àÿÿÿÿ         ÿÿÿÿ                                                                                   @            Àÿÿÿÿ        `            €ÿÿÿÿ        Àÿÿÿÿ         ÿÿÿÿ                                                                                   @            `            Àÿÿÿÿ        €ÿÿÿÿ         ÿÿÿÿ        Àÿÿÿÿ        Àÿÿÿÿ                  	                                                           üÿ    ,                        	                                                           üÿ    -                        	                                                           üÿ    .                        	                                                          üÿ    )                        	                                                          üÿ    ,                        	                                                          üÿ    -                                                                  ûÿ    L      ûÿ    	                                                          üÿ    .                                                                  ûÿ    l      ûÿ    	                                                          üÿ    /                        	                                                         üÿ    0                        	                                                         üÿ    0           T            e            s            t                         f            a            i            l            e            d            :                         o            _            O                         s            h            o            u            l            d                         e            q            u            a            l                         i            _            D            0                         w            h            e            n                         i            _            S                         i            s                         '            0            '                         Ğ       ûÿ    ¬      ûÿ    	                                                          üÿ    3                        	                                                          üÿ    4                        	                                                         üÿ    5                        	                                                         üÿ    5           T            e            s            t                         f            a            i            l            e            d            :                         o            _            O                         s            h            o            u            l            d                         e            q            u            a            l                         i            _            D            1                         w            h            e            n                         i            _            S                         i            s                         '            1            '                         Ğ       ûÿ    ,      ûÿ    	                                                          üÿ    8                                                                  ûÿ    |      ûÿ    	                                                          üÿ    9                                                                  ûÿ    œ      ûÿ    	                                                          üÿ    :                        	                                                          üÿ    ;                        	                                                         üÿ    <                        	                                                         üÿ    <           T            e            s            t                         f            a            i            l            e            d                         o            n                         d            y            n            a            m            i            c                         t            e            s            t            :                         o            _            O                         s            h            o            u            l            d                         b            e                         i            _            D            0                         P       ûÿ    ì      ûÿ    	                                                          üÿ    =                        	                                                          üÿ    >                        	                                                         üÿ    ?                        	                                                         üÿ    ?           T            e            s            t                         f            a            i            l            e            d                         o            n                         d            y            n            a            m            i            c                         t            e            s            t            :                         o            _            O                         s            h            o            u            l            d                         b            e                         i            _            D            1                         P       ûÿ    l      ûÿ    	                                                          üÿ    B           A            l            l                         t            e            s            t            s                         c            o            m            p            l            e            t            e            d                         s            u            c            c            e            s            s            f            u            l            l            y                                ûÿ    ¼      ûÿ    	                                                          üÿ    C                        	                                                          üÿ    D           behavior      ehavior     /home/ra     fatmom/C     prE381/L     ab1/Lab1     /Lab1/Mu     x/mux2t1     _N_tb.vh     d _tb.vh     /home/ra     fatmom/C     prE381/L     ab1/Lab1     /Lab1/Mu     x/mux2t1     .vhd 2t1     /home/ra     fatmom/C     prE381/L     ab1/Lab1     /Lab1/Mu     x/mux2t1     _structu     ral.vhd      /home/ra     fatmom/C     prE381/L     ab1/Lab1     /Lab1/in     vg.vhd n     /home/ra     fatmom/C     prE381/L     ab1/Lab1     /Lab1/an     dg2.vhd      /home/ra     fatmom/C     prE381/L     ab1/Lab1     /Lab1/or     g2.vhd r                  ÷ÿÿÿÿÿÿÿ            ûÿ    O      ûÿ    „      ûÿ    Ä      ûÿ    ó      ûÿ    #      ûÿ                 şÿÿÿÿÿÿÿ
‡                 
      ÿÿq                  
           Å      ÿÿ/    ÿÿÿÿÿÿÿÿ              —            —    ò        —              —    u       ÿÿ›    ÷ÿÿÿÿÿÿÿ  —          ÿÿ›             —          ÿÿ›           ûÿ—              —             —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›    Ğ       ûÿ—              —             —    2         —             —           ıÿ—           ıÿ—    “      ÿÿ›    P       ûÿ—              —             —    /         —             —           ıÿ—           ıÿ—    “      ÿÿ›           ûÿ—              —             —              —             —           ıÿ—           ıÿ—    “      ÿÿ›              —    $      ÿÿ›    ğ       ÿÿ0                  Ø       ÿÿ-                 @      ÿÿ0                  (      ÿÿ-                       ÿÿ0                  x      ÿÿ-                 à      ÿÿ0                  È      ÿÿ-                 !       ÿÿ›          ûÿ           ÿÿ-                          “             —           ûÿ—           ÿÿ—            —            —             —              —              —           ÿÿ—             —    p      ÿÿ›           ƒ             ÿÿ0           ƒ    @      ûÿ    (       ÿÿ—           ûÿ—    ´      ÿÿ›    (       ÿÿ—             —          ÿÿ›    8       ÿÿ—    (       ÿÿ—    Ñ       ÿÿ›             “             —    X      ûÿ—    H       ÿÿ—           ûÿ—    Y        —             —              —              —    (       ÿÿ—            —    
      ÿÿ›           ƒ     P       ÿÿ0           ƒ    x      ûÿ    X       ÿÿ—           ûÿ—    ´      ÿÿ›    X       ÿÿ—             —          ÿÿ›    h       ÿÿ—    X       ÿÿ—    Ñ       ÿÿ›             “             —          ûÿ—    x       ÿÿ—           ûÿ—    Y        —             —              —              —    X       ÿÿ—            —    
      ÿÿ›           ƒ     €       ÿÿ0           ƒ    °      ûÿ    ˆ       ÿÿ—           ûÿ—    ´      ÿÿ›             “             —    À      ûÿ—    ˜       ÿÿ—           ûÿ—    Y        —             —              —              —    ˆ       ÿÿ—             —    
      ÿÿ›           ƒ             ÿÿ0           ƒ             “             —    
         —    à      ûÿ—    ø      ûÿ—          ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›           ƒ     è      ÿÿ0           ƒ    è      ÿÿ›          ûÿ    $      ûÿ—           ıÿ—           ıÿ—             —          ÿÿ›    (      ûÿ    ğ      ÿÿ/                 	         —    8      ûÿ—           ıÿ—           ıÿ—    ğ      ÿÿ—             —              —              —             —              —              —              —    Ä       ÿÿ›           ‚ :    ğ      ÿÿ    ÿÿÿÿÿÿÿÿ      ø      ÿÿ—              —           ‚ —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›                        j    L      ûÿ—           ûÿ—    ø      ÿÿ—              —              —    Û	      ÿÿ›           ‚ :    ğ      ÿÿ    ÿÿÿÿÿÿÿÿ      X      ÿÿ—              —           ‚ —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›                        j    „      ûÿ—           ûÿ—    X      ÿÿ—              —              —    Û	      ÿÿ›    P      ûÿ    8      ÿÿ—    ø      ÿÿ—    ´      ÿÿ›             “             —    `      ûÿ—    H      ÿÿ—    ø      ÿÿ—    Y        —             —              —             —    8      ÿÿ—             —    
      ÿÿ›           ƒ     P      ÿÿ0           ƒ    €      ûÿ    ˜      ÿÿ—    X      ÿÿ—    ´      ÿÿ›             “             —          ûÿ—    ¨      ÿÿ—    X      ÿÿ—    Y        —             —              —             —    ˜      ÿÿ—             —    
      ÿÿ›    	       ƒ     °      ÿÿ0    	       ƒ    
       ‚ :    ğ      ÿÿ    ÿÿÿÿÿÿÿÿ      ¸      ÿÿ—              —    
       ‚ —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›    
                    j    °      ûÿ    À      ûÿ    ø      ÿÿ1    ˆ       ÿÿ    À      ÿÿo                             ¸      ÿÿ—           ûÿ—    S      ÿÿ›             j    ø      ÿÿ0    ¸      ÿÿ           ‚ :    ğ      ÿÿ    ÿÿÿÿÿÿÿÿ            ÿÿ—              —           ‚ —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›                        j           ‚ :    ğ      ÿÿ    ÿÿÿÿÿÿÿÿ      h      ÿÿ—              —           ‚ —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›                        j           ‚ :    ğ      ÿÿ    ÿÿÿÿÿÿÿÿ      ¸      ÿÿ—              —             —              —           ‚—             —    —       ÿÿ›           ‚ :    ğ      ÿÿ    ÿÿÿÿÿÿÿÿ               “              —             —              —           ‚—             —    –       ÿÿ›           ƒ              “             —    Ø      ûÿ—           ƒ—             —    ğ      ûÿ—          ûÿ—          ûÿ—              —    à	      ÿÿ›           ƒ     ø      ÿÿ0           ƒ             “             —             —    ø      ÿÿ—              —    ù      ûÿ—             —    ğ      ûÿ—          ûÿ—          ûÿ—              —              —              —          ÿÿ›           ƒ            ÿÿ0           ƒ    è      ÿÿ›             “             —             —          ûÿ—    (      ûÿ—          ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›           ƒ           ÿÿ0           ƒ    è      ÿÿ›    0      ûÿ    @      ûÿ    P      ûÿ    `      ûÿ    p      ûÿ          ÿÿ-                           “    	         —    ˆ      ûÿ—           ÿÿ—            —            —             —              —              —          ÿÿ—      @      —    
      ÿÿ›           ƒ     (      ÿÿ0           ƒ    ¨      ûÿ    0      ÿÿ-                           “             —    À      ûÿ—    8      ÿÿ—            —            —             —              —              —    0      ÿÿ—             —    
      ÿÿ›           ƒ     @      ÿÿ0           ƒ    à      ûÿ    H      ÿÿ-                           “             —    ø      ûÿ—    P      ÿÿ—            —            —             —              —              —    H      ÿÿ—             —    
      ÿÿ›           ƒ     X      ÿÿ0           ƒ             “             —             —           ûÿ—    8      ûÿ—    =      ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›           ƒ     `      ÿÿ0           ƒ    è      ÿÿ›    H      ûÿ    X      ûÿ    ¿       ÿÿ›             “             —             —    p      ûÿ—    ˆ      ûÿ—    =      ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›           ƒ     p      ÿÿ0           ƒ    è      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ¿       ÿÿ›             “             —             —    È      ûÿ—    ˆ      ûÿ—    =      ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›           ƒ     €      ÿÿ0           ƒ    è      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ¿       ÿÿ›             “             —             —    è      ûÿ—           ûÿ—    =      ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›           ƒ           ÿÿ0           ƒ    è      ÿÿ›          ûÿ          ûÿ    (      ûÿ    ¿       ÿÿ›    ¿       ÿÿ›    ¿       ÿÿ›             “             —             —    ø      ÿÿ—             —    4      ûÿ—             —    ğ      ûÿ—          ûÿ—          ûÿ—              —              —              —          ÿÿ›           ƒ            ÿÿ0           ƒ    è      ÿÿ›             “             —    
         —    H      ûÿ—    (      ûÿ—          ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›           ƒ     °      ÿÿ0           ƒ    è      ÿÿ›    0      ûÿ    @      ûÿ    P      ûÿ    `      ûÿ    p      ûÿ    ¨      ûÿ    ¸      ÿÿ-                           “             —    `      ûÿ—    À      ÿÿ—            —            —             —              —              —    ¸      ÿÿ—             —    
      ÿÿ›           ƒ     È      ÿÿ0           ƒ    à      ûÿ    Ğ      ÿÿ-                           “             —    €      ûÿ—    Ø      ÿÿ—            —            —             —              —              —    Ğ      ÿÿ—             —    
      ÿÿ›           ƒ     à      ÿÿ0           ƒ             “             —             —           ûÿ—    ˆ      ûÿ—    =      ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›           ƒ     è      ÿÿ0           ƒ    è      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ¿       ÿÿ›             “             —             —    ¸      ûÿ—    ˆ      ûÿ—    =      ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›           ƒ     ø      ÿÿ0           ƒ    è      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ¿       ÿÿ›             “    
         —             —    Ğ      ûÿ—           ûÿ—    =      ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›            ƒ           ÿÿ0            ƒ    è      ÿÿ›          ûÿ          ûÿ    (      ûÿ    ¿       ÿÿ›    ¿       ÿÿ›    ¿       ÿÿ›             “             —             —    ø      ÿÿ—             —    è      ûÿ—             —    ğ      ûÿ—          ûÿ—          ûÿ—              —              —              —          ÿÿ›    !       ƒ           ÿÿ0    !       ƒ    è      ÿÿ›             “             —    
         —    ø      ûÿ—    (      ûÿ—          ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›    "       ƒ     (      ÿÿ0    "       ƒ    è      ÿÿ›    0      ûÿ    @      ûÿ    P      ûÿ    `      ûÿ    p      ûÿ    ¨      ûÿ    0      ÿÿ-                           “             —          ûÿ—    8      ÿÿ—            —            —             —              —              —    0      ÿÿ—             —    
      ÿÿ›    #       ƒ     @      ÿÿ0    #       ƒ    à      ûÿ    H      ÿÿ-                           “             —    0      ûÿ—    P      ÿÿ—            —            —             —              —              —    H      ÿÿ—             —    
      ÿÿ›    $       ƒ     X      ÿÿ0    $       ƒ             “             —             —    P      ûÿ—    ˆ      ûÿ—    =      ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›    %       ƒ     `      ÿÿ0    %       ƒ    è      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ¿       ÿÿ›             “             —             —    h      ûÿ—    ˆ      ûÿ—    =      ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›    &       ƒ     p      ÿÿ0    &       ƒ    è      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ¿       ÿÿ›             “    
         —             —    €      ûÿ—           ûÿ—    =      ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›    '       ƒ     €      ÿÿ0    '       ƒ    è      ÿÿ›          ûÿ          ûÿ    (      ûÿ    ¿       ÿÿ›    ¿       ÿÿ›    ¿       ÿÿ›             “             —             —    ø      ÿÿ—             —    ˜      ûÿ—             —    ğ      ûÿ—          ûÿ—          ûÿ—              —              —              —          ÿÿ›    (       ƒ           ÿÿ0    (       ƒ    è      ÿÿ›             “             —    
         —    ¨      ûÿ—    (      ûÿ—          ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›    )       ƒ            ÿÿ0    )       ƒ    è      ÿÿ›    0      ûÿ    @      ûÿ    P      ûÿ    `      ûÿ    p      ûÿ    ¨      ûÿ    ¨      ÿÿ-                           “             —    À      ûÿ—    °      ÿÿ—            —            —             —              —              —    ¨      ÿÿ—             —    
      ÿÿ›    *       ƒ     ¸      ÿÿ0    *       ƒ    à      ûÿ    À      ÿÿ-                           “             —    à      ûÿ—    È      ÿÿ—            —            —             —              —              —    À      ÿÿ—             —    
      ÿÿ›    +       ƒ     Ğ      ÿÿ0    +       ƒ             “             —             —           ûÿ—    ˆ      ûÿ—    =      ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›    ,       ƒ     Ø      ÿÿ0    ,       ƒ    è      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ¿       ÿÿ›             “             —             —          ûÿ—    ˆ      ûÿ—    =      ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›    -       ƒ     è      ÿÿ0    -       ƒ    è      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ¿       ÿÿ›             “    
         —             —    0      ûÿ—           ûÿ—    =      ûÿ—          ûÿ—              —           üÿ—             —           üÿ—             —              —              —              —              —    H      ÿÿ›    .       ƒ     ø      ÿÿ0    .       ƒ    è      ÿÿ›          ûÿ          ûÿ    (      ûÿ    ¿       ÿÿ›    ¿       ÿÿ›    ¿       ÿÿ›    ¿       ÿÿ›    öÿÿÿÿÿÿÿ  —    0         —    0         —              —    H      ûÿ—              —             —          ÿÿ—              —    
      ÿÿ›           ¬k    
         j    
      ÿÿq                        0     è      ÿÿ—    ø	      ÿÿ›          ûÿ    ù	      ÿÿ›    è      ÿÿ—    û	      ÿÿ›    /       ‚ :    ğ      ÿÿ    ÿÿÿÿÿÿÿÿ            ÿÿ—              —    /       ‚ —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›    /                    j    0       ‚ :    ğ      ÿÿ    ÿÿÿÿÿÿÿÿ      h      ÿÿ—              —    0       ‚ —              —    ÿÿÿÿÿÿÿÿ  —            —           ıÿ—    “      ÿÿ›    0                    j    1       ‚ :    ğ      ÿÿ    ÿÿÿÿÿÿÿÿ      ¸      ÿÿ—              —             —              —    1       ‚—             —    —       ÿÿ›           ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›           ÿÿ—    û	      ÿÿ›          ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›          ÿÿ—    û	      ÿÿ›    `      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    `      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    p      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    p      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    €      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    €      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›          ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›          ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›           ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›           ÿÿ—    û	      ÿÿ›    °      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    °      ÿÿ—    û	      ÿÿ›    è      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    è      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    ø      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    ø      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›          ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›          ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›          ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›          ÿÿ—    û	      ÿÿ›    (      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    (      ÿÿ—    û	      ÿÿ›    `      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    `      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    p      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    p      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    €      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    €      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›          ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›          ÿÿ—    û	      ÿÿ›           ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›           ÿÿ—    û	      ÿÿ›    Ø      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    Ø      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    è      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    è      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    ø      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    ø      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›          ÿÿ—              —    
      ÿÿ›           €k             j    
      ÿÿq                        Œ     !       ÿÿ›    è      ÿÿ—    û	      ÿÿ›           ÿÿ—    û	      ÿÿ›          ÿÿ—    û	      ÿÿ›    `      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    p      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    €      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›          ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›           ÿÿ—    û	      ÿÿ›    °      ÿÿ—    û	      ÿÿ›    è      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    ø      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›          ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›          ÿÿ—    û	      ÿÿ›    (      ÿÿ—    û	      ÿÿ›    `      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    p      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    €      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›          ÿÿ—    û	      ÿÿ›           ÿÿ—    û	      ÿÿ›    Ø      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    è      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    ø      ÿÿ—    û	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›          ûÿ             “           ÿÿ—             —            ÿÿ—             —    q      ÿÿ›    2       ƒ            ÿÿ0    2       ƒ    @      ûÿ             “    (       ÿÿ—            —    P       ÿÿ—    d       ÿÿ›    3       ƒ     H       ÿÿ0    3       ƒ    x      ûÿ             “    X       ÿÿ—            —    €       ÿÿ—    d       ÿÿ›    4       ƒ     x       ÿÿ0    4       ƒ    °      ûÿ             “    ˆ       ÿÿ—             —            ÿÿ—    d       ÿÿ›    5       ƒ     6       ƒ :            ÿÿ    (             6       ƒ—             —    Â      ÿÿ›    ˜       ÿÿ0    5       ƒ    X      ûÿ    Ø       ÿÿ.                 €      ûÿ0                  ˆ      ûÿ/            üÿ          ûÿ0                  ¸      ûÿ0    X      ûÿ    À      ûÿ0    À      ûÿ              —    ¨      ûÿ—    ¨       ÿÿ—              —             —             —    ü      ÿÿ›    ğ       ÿÿ0    ¨       ÿÿ    à       ÿÿ/                  Ü       ÿÿ/                  Ø      ûÿ    (      ÿÿ.                        ûÿ0                        ûÿ/            üÿ          ûÿ0                  8      ûÿ0          ûÿ    @      ûÿ0    À      ûÿ              —    (      ûÿ—    ø       ÿÿ—              —             —             —    ü      ÿÿ›    @      ÿÿ0    ø       ÿÿ    0      ÿÿ/                  ,      ÿÿ/                  X      ûÿ    x      ÿÿ.                 €      ûÿ0                  ˆ      ûÿ/            üÿ          ûÿ0                  ¸      ûÿ0    X      ûÿ    À      ûÿ0    À      ûÿ              —    ¨      ûÿ—    H      ÿÿ—              —             —             —    ü      ÿÿ›          ÿÿ0    H      ÿÿ    €      ÿÿ/                  |      ÿÿ/                  Ø      ûÿ    È      ÿÿ.                  	      ûÿ0                  	      ûÿ/            üÿ    	      ûÿ0                  8	      ûÿ0          ûÿ    @	      ûÿ0    À      ûÿ              —    (	      ûÿ—    ˜      ÿÿ—              —             —             —    ü      ÿÿ›    à      ÿÿ0    ˜      ÿÿ    Ğ      ÿÿ/                  Ì      ÿÿ/                  è      ÿÿ—    ø	      ÿÿ›    X	      ûÿ    L      ûÿ—    H       ÿÿ—    Y        —             —              —    Ø	      ÿÿ›    h	      ûÿ    „      ûÿ—    x       ÿÿ—    Y        —             —              —    Ø	      ÿÿ›    P      ûÿ             “    8      ÿÿ—             —    P      ÿÿ—    d       ÿÿ›    7       ƒ     8       ƒ :    P      ÿÿ    (             8       ƒ—             —    Â      ÿÿ›    H      ÿÿ0    7       ƒ    €      ûÿ             “    ˜      ÿÿ—             —    °      ÿÿ—    d       ÿÿ›    9       ƒ     :       ƒ :    °      ÿÿ    (             :       ƒ—             —    Â      ÿÿ›    ¨      ÿÿ0    9       ƒ    ù	      ÿÿ›    è      ÿÿ—    û	      ÿÿ›    °      ûÿ    À      ûÿ    ø      ÿÿ1    ˆ       ÿÿ    À      ÿÿo                 !            ¸      ÿÿ—           ûÿ—    S      ÿÿ›    !         j    ø      ÿÿ0    ¸      ÿÿ    ;       œ ,    ˜       ÿÿ    X                   ÿÿ1    ;       œ             “    ¸      ÿÿ—    0      ÿÿ›    <       ƒ           ÿÿ0    <       ƒ           ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›           ÿÿ—    û	      ÿÿ›          ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›          ÿÿ—    û	      ÿÿ›    0      ûÿ    @      ûÿ    P      ûÿ    `      ûÿ    p      ûÿ             “          ÿÿ—      @      —    (      ÿÿ—    d       ÿÿ›    =       ƒ            ÿÿ0    =       ƒ    ¨      ûÿ             “    0      ÿÿ—             —    @      ÿÿ—    d       ÿÿ›    >       ƒ     8      ÿÿ0    >       ƒ    à      ûÿ             “    H      ÿÿ—             —    X      ÿÿ—    d       ÿÿ›    ?       ƒ     P      ÿÿ0    ?       ƒ    `      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    `      ÿÿ—    û	      ÿÿ›    H      ûÿ    X      ûÿ    ü	      ÿÿ›    p      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    p      ÿÿ—    û	      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ü	      ÿÿ›    €      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    €      ÿÿ—    û	      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ü	      ÿÿ›          ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›          ÿÿ—    û	      ÿÿ›          ûÿ          ûÿ    (      ûÿ    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›           ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›           ÿÿ—    û	      ÿÿ›    °      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    °      ÿÿ—    û	      ÿÿ›    0      ûÿ    @      ûÿ    P      ûÿ    `      ûÿ    p      ûÿ    ¨      ûÿ             “    ¸      ÿÿ—             —    È      ÿÿ—    d       ÿÿ›    @       ƒ     À      ÿÿ0    @       ƒ    à      ûÿ             “    Ğ      ÿÿ—             —    à      ÿÿ—    d       ÿÿ›    A       ƒ     Ø      ÿÿ0    A       ƒ    è      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    è      ÿÿ—    û	      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ü	      ÿÿ›    ø      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    ø      ÿÿ—    û	      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ü	      ÿÿ›          ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›          ÿÿ—    û	      ÿÿ›          ûÿ          ûÿ    (      ûÿ    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›          ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›          ÿÿ—    û	      ÿÿ›    (      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    (      ÿÿ—    û	      ÿÿ›    0      ûÿ    @      ûÿ    P      ûÿ    `      ûÿ    p      ûÿ    ¨      ûÿ             “    0      ÿÿ—             —    @      ÿÿ—    d       ÿÿ›    B       ƒ     8      ÿÿ0    B       ƒ    à      ûÿ             “    H      ÿÿ—             —    X      ÿÿ—    d       ÿÿ›    C       ƒ     P      ÿÿ0    C       ƒ    `      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    `      ÿÿ—    û	      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ü	      ÿÿ›    p      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    p      ÿÿ—    û	      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ü	      ÿÿ›    €      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    €      ÿÿ—    û	      ÿÿ›          ûÿ          ûÿ    (      ûÿ    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›          ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›          ÿÿ—    û	      ÿÿ›           ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›           ÿÿ—    û	      ÿÿ›    0      ûÿ    @      ûÿ    P      ûÿ    `      ûÿ    p      ûÿ    ¨      ûÿ             “    ¨      ÿÿ—             —    ¸      ÿÿ—    d       ÿÿ›    D       ƒ     °      ÿÿ0    D       ƒ    à      ûÿ             “    À      ÿÿ—             —    Ğ      ÿÿ—    d       ÿÿ›    E       ƒ     È      ÿÿ0    E       ƒ    Ø      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    Ø      ÿÿ—    û	      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ü	      ÿÿ›    è      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    è      ÿÿ—    û	      ÿÿ›          ûÿ           ûÿ    °      ûÿ    ü	      ÿÿ›    ø      ÿÿ—    ø	      ÿÿ›    ù	      ÿÿ›    ø      ÿÿ—    û	      ÿÿ›          ûÿ          ûÿ    (      ûÿ    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›           ô k             j    
      ÿÿq                        ğ     è      ÿÿ—    û	      ÿÿ›           ÿÿ—    û	      ÿÿ›          ÿÿ—    û	      ÿÿ›    `      ÿÿ—    û	      ÿÿ›           üÿ—    !         —    t	      ûÿ—              ˜              —             —              —              —              —          ÿÿ	—           ÿÿ—    €	      ûÿ—             —              —              —           ÿÿ—              —           ÿÿ—           ÿÿ—    ¢      ÿÿ›    ü	      ÿÿ›    p      ÿÿ—    û	      ÿÿ›    F       œ ,    H      ÿÿ    X             G       ƒ J    F       œ     H       ƒ K    F       œ    I       ‚ *    G       ƒ                           f                  I       ‚     J       ƒ >    I       ‚                 K       ƒ >    J       ƒ                 L       ƒ +    H       ƒ    K       ƒ    M       œ ,    H      ÿÿ    X             N       ƒ J    M       œ     O       ƒ K    M       œ    P       ‚ *    N       ƒ                           f                  P       ‚     Q       ƒ >    P       ‚                 R       ƒ >    Q       ƒ                 S       ƒ :    O       ƒ    R       ƒ           üÿ—    "         —     	      ûÿ—              ˜              —             —              —              —              —    0      ÿÿ	—    8      ÿÿ—    °	      ûÿ—             —              —              —    8      ÿÿ—              —           ÿÿ—           ÿÿ—              —    L       ƒ—    S       ƒ—    ¢      ÿÿ›    ü	      ÿÿ›    €      ÿÿ—    û	      ÿÿ›    T       œ ,    ¨      ÿÿ    X             U       ƒ J    T       œ     V       ƒ K    T       œ    W       ‚ *    U       ƒ                           f                  W       ‚     X       ƒ >    W       ‚                 Y       ƒ >    X       ƒ                 Z       ƒ +    V       ƒ    Y       ƒ    [       œ ,    ¨      ÿÿ    X             \       ƒ J    [       œ     ]       ƒ K    [       œ    ^       ‚ *    \       ƒ                           f                  ^       ‚     _       ƒ >    ^       ‚                 `       ƒ >    _       ƒ                 a       ƒ :    ]       ƒ    `       ƒ           üÿ—    "         —     	      ûÿ—              ˜              —             —              —              —              —    H      ÿÿ	—    P      ÿÿ—    à	      ûÿ—             —              —              —    P      ÿÿ—              —           ÿÿ—           ÿÿ—              —    Z       ƒ—    a       ƒ—    ¢      ÿÿ›    ü	      ÿÿ›          ÿÿ—    û	      ÿÿ›    b       ‚ *    ø      ÿÿ                           f                  b       ‚     c       ‚ #           ÿÿ    b       ‚    d       ‚ *          ÿÿ                           f                  d       ‚     e       ƒ >    d       ‚                 f       ƒ >    e       ƒ                 g       ƒ +          ÿÿ    f       ƒ    h       ‚ *          ÿÿ                           f                  h       ‚     i       ƒ >    h       ‚                 j       ƒ >    i       ƒ                 k       ƒ :          ÿÿ    j       ƒ           üÿ—    "         —     	      ûÿ—              ˜              —             —              —              —              —    c       ‚—    g       ƒ—    
      ûÿ—             —              —              —    k       ƒ—              —    8      ÿÿ—    8      ÿÿ—              —    P      ÿÿ—    P      ÿÿ—    ¢      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›           ÿÿ—    û	      ÿÿ›    °      ÿÿ—    û	      ÿÿ›    è      ÿÿ—    û	      ÿÿ›    l       œ ,    H      ÿÿ    X             m       ƒ J    l       œ     n       ƒ K    l       œ    o       ‚ *    m       ƒ                          f                  o       ‚     p       ‚ :    o       ‚    ÿÿÿÿÿÿÿÿ      q       ƒ >    p       ‚                 r       ƒ >    q       ƒ                 s       ƒ +    n       ƒ    r       ƒ    t       œ ,    H      ÿÿ    X             u       ƒ J    t       œ     v       ƒ K    t       œ    w       ‚ *    u       ƒ                          f                  w       ‚     x       ‚ :    w       ‚    ÿÿÿÿÿÿÿÿ      y       ƒ >    x       ‚                 z       ƒ >    y       ƒ                 {       ƒ :    v       ƒ    z       ƒ           üÿ—    "         —     	      ûÿ—              ˜              —             —              —              —              —    ¸      ÿÿ	—    À      ÿÿ—    @
      ûÿ—             —              —              —    À      ÿÿ—              —           ÿÿ—           ÿÿ—              —    s       ƒ—    {       ƒ—    ¢      ÿÿ›    ü	      ÿÿ›    ø      ÿÿ—    û	      ÿÿ›    |       œ ,    ¨      ÿÿ    X             }       ƒ J    |       œ     ~       ƒ K    |       œ           ‚ *    }       ƒ                          f                         ‚     €       ‚ :           ‚    ÿÿÿÿÿÿÿÿ             ƒ >    €       ‚                 ‚       ƒ >           ƒ                 ƒ       ƒ +    ~       ƒ    ‚       ƒ    „       œ ,    ¨      ÿÿ    X             …       ƒ J    „       œ     †       ƒ K    „       œ    ‡       ‚ *    …       ƒ                          f                  ‡       ‚     ˆ       ‚ :    ‡       ‚    ÿÿÿÿÿÿÿÿ      ‰       ƒ >    ˆ       ‚                 Š       ƒ >    ‰       ƒ                 ‹       ƒ :    †       ƒ    Š       ƒ           üÿ—    "         —     	      ûÿ—              ˜              —             —              —              —              —    Ğ      ÿÿ	—    Ø      ÿÿ—    p
      ûÿ—             —              —              —    Ø      ÿÿ—              —           ÿÿ—           ÿÿ—              —    ƒ       ƒ—    ‹       ƒ—    ¢      ÿÿ›    ü	      ÿÿ›          ÿÿ—    û	      ÿÿ›    Œ       ‚ *    ø      ÿÿ                          f                  Œ       ‚            ‚ :    Œ       ‚    ÿÿÿÿÿÿÿÿ             ‚ #           ÿÿ           ‚           ‚ *          ÿÿ                          f                         ‚            ‚ :           ‚    ÿÿÿÿÿÿÿÿ      ‘       ƒ >           ‚                 ’       ƒ >    ‘       ƒ                 “       ƒ +          ÿÿ    ’       ƒ    ”       ‚ *          ÿÿ                          f                  ”       ‚     •       ‚ :    ”       ‚    ÿÿÿÿÿÿÿÿ      –       ƒ >    •       ‚                 —       ƒ >    –       ƒ                 ˜       ƒ :          ÿÿ    —       ƒ           üÿ—    "         —     	      ûÿ—              ˜              —             —              —              —              —           ‚—    “       ƒ—     
      ûÿ—             —              —              —    ˜       ƒ—              —    À      ÿÿ—    À      ÿÿ—              —    Ø      ÿÿ—    Ø      ÿÿ—    ¢      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›          ÿÿ—    û	      ÿÿ›    (      ÿÿ—    û	      ÿÿ›    `      ÿÿ—    û	      ÿÿ›    ™       œ ,    H      ÿÿ    X             š       ƒ J    ™       œ     ›       ƒ K    ™       œ    œ       ‚ *    š       ƒ                          f                  œ       ‚            ‚ :    œ       ‚    şÿÿÿÿÿÿÿ             ƒ >           ‚                 Ÿ       ƒ >           ƒ                         ƒ +    ›       ƒ    Ÿ       ƒ    ¡       œ ,    H      ÿÿ    X             ¢       ƒ J    ¡       œ     £       ƒ K    ¡       œ    ¤       ‚ *    ¢       ƒ                          f                  ¤       ‚     ¥       ‚ :    ¤       ‚    şÿÿÿÿÿÿÿ      ¦       ƒ >    ¥       ‚                 §       ƒ >    ¦       ƒ                 ¨       ƒ :    £       ƒ    §       ƒ           üÿ—    "         —     	      ûÿ—              ˜              —             —              —              —              —    0      ÿÿ	—    8      ÿÿ—    Ğ
      ûÿ—             —              —              —    8      ÿÿ—              —           ÿÿ—           ÿÿ—              —            ƒ—    ¨       ƒ—    ¢      ÿÿ›    ü	      ÿÿ›    p      ÿÿ—    û	      ÿÿ›    ©       œ ,    ¨      ÿÿ    X             ª       ƒ J    ©       œ     «       ƒ K    ©       œ    ¬       ‚ *    ª       ƒ                          f                  ¬       ‚     ­       ‚ :    ¬       ‚    şÿÿÿÿÿÿÿ      ®       ƒ >    ­       ‚                 ¯       ƒ >    ®       ƒ                 °       ƒ +    «       ƒ    ¯       ƒ    ±       œ ,    ¨      ÿÿ    X             ²       ƒ J    ±       œ     ³       ƒ K    ±       œ    ´       ‚ *    ²       ƒ                          f                  ´       ‚     µ       ‚ :    ´       ‚    şÿÿÿÿÿÿÿ      ¶       ƒ >    µ       ‚                 ·       ƒ >    ¶       ƒ                 ¸       ƒ :    ³       ƒ    ·       ƒ           üÿ—    "         —     	      ûÿ—              ˜              —             —              —              —              —    H      ÿÿ	—    P      ÿÿ—           ûÿ—             —              —              —    P      ÿÿ—              —           ÿÿ—           ÿÿ—              —    °       ƒ—    ¸       ƒ—    ¢      ÿÿ›    ü	      ÿÿ›    €      ÿÿ—    û	      ÿÿ›    ¹       ‚ *    ø      ÿÿ                          f                  ¹       ‚     º       ‚ :    ¹       ‚    şÿÿÿÿÿÿÿ      »       ‚ #           ÿÿ    º       ‚    ¼       ‚ *          ÿÿ                          f                  ¼       ‚     ½       ‚ :    ¼       ‚    şÿÿÿÿÿÿÿ      ¾       ƒ >    ½       ‚                 ¿       ƒ >    ¾       ƒ                 À       ƒ +          ÿÿ    ¿       ƒ    Á       ‚ *          ÿÿ                          f                  Á       ‚     Â       ‚ :    Á       ‚    şÿÿÿÿÿÿÿ      Ã       ƒ >    Â       ‚                 Ä       ƒ >    Ã       ƒ                 Å       ƒ :          ÿÿ    Ä       ƒ           üÿ—    "         —     	      ûÿ—              ˜              —             —              —              —              —    »       ‚—    À       ƒ—    0      ûÿ—             —              —              —    Å       ƒ—              —    8      ÿÿ—    8      ÿÿ—              —    P      ÿÿ—    P      ÿÿ—    ¢      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›          ÿÿ—    û	      ÿÿ›           ÿÿ—    û	      ÿÿ›    Ø      ÿÿ—    û	      ÿÿ›    Æ       œ ,    H      ÿÿ    X             Ç       ƒ J    Æ       œ     È       ƒ K    Æ       œ    É       ‚ *    Ç       ƒ                          f                  É       ‚     Ê       ‚ :    É       ‚    ıÿÿÿÿÿÿÿ      Ë       ƒ >    Ê       ‚                 Ì       ƒ >    Ë       ƒ                 Í       ƒ +    È       ƒ    Ì       ƒ    Î       œ ,    H      ÿÿ    X             Ï       ƒ J    Î       œ     Ğ       ƒ K    Î       œ    Ñ       ‚ *    Ï       ƒ                          f                  Ñ       ‚     Ò       ‚ :    Ñ       ‚    ıÿÿÿÿÿÿÿ      Ó       ƒ >    Ò       ‚                 Ô       ƒ >    Ó       ƒ                 Õ       ƒ :    Ğ       ƒ    Ô       ƒ           üÿ—    "         —     	      ûÿ—              ˜              —             —              —              —              —    ¨      ÿÿ	—    °      ÿÿ—    `      ûÿ—             —              —              —    °      ÿÿ—              —           ÿÿ—           ÿÿ—              —    Í       ƒ—    Õ       ƒ—    ¢      ÿÿ›    ü	      ÿÿ›    è      ÿÿ—    û	      ÿÿ›    Ö       œ ,    ¨      ÿÿ    X             ×       ƒ J    Ö       œ     Ø       ƒ K    Ö       œ    Ù       ‚ *    ×       ƒ                          f                  Ù       ‚     Ú       ‚ :    Ù       ‚    ıÿÿÿÿÿÿÿ      Û       ƒ >    Ú       ‚                 Ü       ƒ >    Û       ƒ                 İ       ƒ +    Ø       ƒ    Ü       ƒ    Ş       œ ,    ¨      ÿÿ    X             ß       ƒ J    Ş       œ     à       ƒ K    Ş       œ    á       ‚ *    ß       ƒ                          f                  á       ‚     â       ‚ :    á       ‚    ıÿÿÿÿÿÿÿ      ã       ƒ >    â       ‚                 ä       ƒ >    ã       ƒ                 å       ƒ :    à       ƒ    ä       ƒ           üÿ—    "         —     	      ûÿ—              ˜              —             —              —              —              —    À      ÿÿ	—    È      ÿÿ—          ûÿ—             —              —              —    È      ÿÿ—              —           ÿÿ—           ÿÿ—              —    İ       ƒ—    å       ƒ—    ¢      ÿÿ›    ü	      ÿÿ›    ø      ÿÿ—    û	      ÿÿ›    æ       ‚ *    ø      ÿÿ                          f                  æ       ‚     ç       ‚ :    æ       ‚    ıÿÿÿÿÿÿÿ      è       ‚ #           ÿÿ    ç       ‚    é       ‚ *          ÿÿ                          f                  é       ‚     ê       ‚ :    é       ‚    ıÿÿÿÿÿÿÿ      ë       ƒ >    ê       ‚                 ì       ƒ >    ë       ƒ                 í       ƒ +          ÿÿ    ì       ƒ    î       ‚ *          ÿÿ                          f                  î       ‚     ï       ‚ :    î       ‚    ıÿÿÿÿÿÿÿ      ğ       ƒ >    ï       ‚                 ñ       ƒ >    ğ       ƒ                 ò       ƒ :          ÿÿ    ñ       ƒ           üÿ—    "         —     	      ûÿ—              ˜              —             —              —              —              —    è       ‚—    í       ƒ—    À      ûÿ—             —              —              —    ò       ƒ—              —    °      ÿÿ—    °      ÿÿ—              —    È      ÿÿ—    È      ÿÿ—    ¢      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›    ü	      ÿÿ›          ÿÿ—             —    
      ÿÿ›    ğ      ûÿ           ÿÿ—            —             —             —    t      ÿÿ›           ûÿ           şÿ—    H       ÿÿ—    (       ÿÿ—             —    .      ÿÿ›          ûÿ            şÿ—    x       ÿÿ—    X       ÿÿ—             —    .      ÿÿ›    x       ÿÿ—    H       ÿÿ—    ˜       ÿÿ—              —    >      ÿÿ›             j    şÿÿÿÿÿÿÿ
‹    õÿÿÿÿÿÿÿ j    ôÿÿÿÿÿÿÿ j    óÿÿÿÿÿÿÿ j    òÿÿÿÿÿÿÿ j    òÿÿÿÿÿÿÿ j    ñÿÿÿÿÿÿÿ j    ñÿÿÿÿÿÿÿ j    ğÿÿÿÿÿÿÿ j    ğÿÿÿÿÿÿÿ j    ïÿÿÿÿÿÿÿ j    ïÿÿÿÿÿÿÿ j    óÿÿÿÿÿÿÿ j    ôÿÿÿÿÿÿÿ j    îÿÿÿÿÿÿÿ j    íÿÿÿÿÿÿÿ j    ìÿÿÿÿÿÿÿ j    ìÿÿÿÿÿÿÿ j    ëÿÿÿÿÿÿÿ j    ëÿÿÿÿÿÿÿ j    êÿÿÿÿÿÿÿ j    êÿÿÿÿÿÿÿ j    íÿÿÿÿÿÿÿ j    îÿÿÿÿÿÿÿ j    éÿÿÿÿÿÿÿ j    èÿÿÿÿÿÿÿ j    çÿÿÿÿÿÿÿ j    çÿÿÿÿÿÿÿ j    æÿÿÿÿÿÿÿ j    æÿÿÿÿÿÿÿ j    åÿÿÿÿÿÿÿ j    åÿÿÿÿÿÿÿ j    èÿÿÿÿÿÿÿ j    éÿÿÿÿÿÿÿ j    äÿÿÿÿÿÿÿ j    ãÿÿÿÿÿÿÿ j    âÿÿÿÿÿÿÿ j    âÿÿÿÿÿÿÿ j    áÿÿÿÿÿÿÿ j    áÿÿÿÿÿÿÿ j    àÿÿÿÿÿÿÿ j    àÿÿÿÿÿÿÿ j    ãÿÿÿÿÿÿÿ j    äÿÿÿÿÿÿÿ j    õÿÿÿÿÿÿÿ j    ßÿÿÿÿÿÿÿ j    ıÿÿÿÿÿÿÿ‡                          “    ò        —          ûÿ—    ÿÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚           ‚o                  W       <              “    ü        —    Ü      ûÿ—    õÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚           ‚o                  V       8            üÿ—             —    `        —           ıÿ—    ğ      ÿÿ—              —    $      ûÿ—    ª       ÿÿ›             “            —    ù      ûÿ—    ôÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚           ‚o                  G                     “    ü        —          ûÿ—    óÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚           ‚o                  G                     “    ü        —          ûÿ—    òÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚               D         j             “    ü        —    d      ûÿ—    ñÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚               E         j             “    ü        —    ¼      ûÿ—    ğÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚               F         j             “    ü        —    à      ûÿ—    ïÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚               G         j             “            —    4      ûÿ—    îÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚           ‚o                  L                     “    ü        —          ûÿ—    íÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚           ‚o                  L                     “    ü        —    d      ûÿ—    ìÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚               J         j             “    ü        —    ¼      ûÿ—    ëÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚               K         j             “    ü        —    à      ûÿ—    êÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚               L         j             “            —    è      ûÿ—    éÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚           ‚o                  Q                     “    ü        —          ûÿ—    èÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚           ‚o                  Q                     “    ü        —    d      ûÿ—    çÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚               O         j             “    ü        —    ¼      ûÿ—    æÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚               P         j             “    ü        —    à      ûÿ—    åÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚               Q         j             “            —    ˜      ûÿ—    äÿÿÿÿÿÿÿ  —    À       ÿÿ›          ‚           ‚o                  V                     “    ü        —          ûÿ—    ãÿÿÿÿÿÿÿ  —    À       ÿÿ›           ‚            ‚o                  V                     “    ü        —    d      ûÿ—    âÿÿÿÿÿÿÿ  —    À       ÿÿ›    !      ‚     !          T         j             “    ü        —    ¼      ûÿ—    áÿÿÿÿÿÿÿ  —    À       ÿÿ›    "      ‚     "          U         j             “    ü        —    à      ûÿ—    àÿÿÿÿÿÿÿ  —    À       ÿÿ›    #      ‚     #          V         j             “    .        —    H      ûÿ—    ßÿÿÿÿÿÿÿ  —    À       ÿÿ›    $      ‚     $          W         j    ıÿÿÿÿÿÿÿ‹    öÿÿÿÿÿÿÿ‡                         ûÿ    #         j    0      ûÿ           ÿÿ—           ÿÿ—             —    s      ÿÿ›    @      ûÿ           şÿ—    P      ûÿ—             —    ¼      ÿÿ›    `      ûÿ            şÿ—    p      ûÿ—             —    ¼      ÿÿ›    €      ûÿ             “    Şÿÿÿÿÿÿÿ  —    ?      ÿÿ›    ó       ‚     ó       ‚o                  '            Û      ÿÿ›    '         j    
        ˜    x       ÿÿ›    Şÿÿÿÿÿÿÿ  ‰    Şÿÿÿÿÿÿÿ  ˆ          ûÿ    ô       ‚ C    Ø       ÿÿ	                 ô       ‚o                  )            õ       ‚ :    Ü       ÿÿ                 Ü       ÿÿ/    õ       ‚             “           ÿÿ—    0       ÿÿ—             —    ´      ÿÿ›    ö       ‚     ö       ‚q                  *            ÷       ‚ :    à       ÿÿ                 à       ÿÿ/    ÷       ‚           ûÿ             “    à      ûÿ—    ¥       ÿÿ›    ø       ƒ     ğ       ÿÿ—    ş      ÿÿ›             —    ø       ƒ—             —    ¦       ÿÿ›    )        k    