m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
!s12c _opt1
R1
!s12c _opt
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/rafatmom/CprE381/Lab1/Lab1/Lab1
T_opt
!s110 1738275841
VD?c0GThX<lRCjaeo:Q1Ai2
04 19 8 work tb_onescomplementor behavior 1
=1-7486e228c89d-679bfc01-2f939-4854
R1
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
Z7 o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2024.2;79
R2
T_opt1
!s110 1738277035
V2FXK<Eb<KjFBVff2dA=gh2
04 8 3 work tb_adder sim 1
=1-7486e228c89d-679c00ab-31411-4e46
R1
R3
R4
R5
R6
R7
R8
n@_opt1
R9
R2
T_opt2
!s110 1738280933
VF;jkiK=l<?][7YOHSzAU_0
04 9 10 work tb_addsub behavioral 1
=1-7486e228c89d-679c0fe5-ba9a0-6359
R1
R3
R4
R5
R6
R7
R8
n@_opt2
R9
Eadder
w1738279847
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 94
R2
8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/AddSub/_adder.vhd
F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/AddSub/_adder.vhd
l0
L5 1
VEmQ;Zoeb7a;G_8VmSFheL3
!s100 2[MilcSESl_R=Kf:E^m[Y2
Z13 OL;C;2024.2;79
32
Z14 !s110 1738280568
!i10b 1
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Abehavior
R10
R11
R12
DEx4 work 5 adder 0 22 SjM4gi`5W^[R>0BUkBk440
!i122 46
l40
L39 11
V`TJnZZh2A_n0I79;0:ETE1
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R13
32
Z17 !s110 1738279271
!i10b 1
!i113 0
R15
R16
F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Adder.vhd
w1737085900
8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Adder.vhd
Eaddsub
Z18 w1738280697
R10
R11
R12
!i122 106
R2
Z19 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/AddSub/adder_sub.vhd
Z20 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/AddSub/adder_sub.vhd
l0
L5 1
VAXIRemXLnE2@<^KI=QW]F0
!s100 XJ8VKK7`@G=PZMU0U:PC<3
R13
32
Z21 !s110 1738280915
!i10b 1
!i113 0
R15
R16
Abehavioral
R10
R11
R12
Z22 DEx4 work 6 addsub 0 22 AXIRemXLnE2@<^KI=QW]F0
!i122 106
l20
L16 20
Vh@gNDM0k3YIj0PoXHjZ<Z3
!s100 0B4Ao_3PR:oV7I9ZboNWP2
R13
32
R21
!i10b 1
!i113 0
R15
R16
Astructural
R10
R11
R12
Z23 DEx4 work 6 addsub 0 22 lEZzeM1fddjzT:d7NgQZ01
!i122 86
l42
L16 48
V0l[:S=j==EdAiCcl;NmI>2
!s100 1LoEl_GfAXYjJCAzUmfIc2
R13
32
Z24 !s110 1738280199
!i10b 1
!i113 0
R15
R16
w1738279978
Eandg2
Z25 w1737080929
R11
R12
!i122 47
R2
Z26 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/andg2.vhd
Z27 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/andg2.vhd
l0
Z28 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R13
32
R17
!i10b 1
!i113 0
R15
R16
Adataflow
R11
R12
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 47
l32
Z29 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R13
32
R17
!i10b 1
!i113 0
R15
R16
Einverter
Z30 w1738279745
R11
R12
!i122 93
R2
Z31 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/AddSub/inverter.vhd
Z32 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/AddSub/inverter.vhd
l0
L4 1
VJ89gWZkK8n]9<h>4RQ61?2
!s100 cGdRa=Td]=D]i:agQD:JU0
R13
32
R14
!i10b 1
!i113 0
R15
R16
Abehavioral
R11
R12
DEx4 work 8 inverter 0 22 J89gWZkK8n]9<h>4RQ61?2
!i122 93
l13
L12 4
VaY=U>a]0flGfL=3kC3S;>1
!s100 `JS?8X_cgXbP=2Giid1HP2
R13
32
R14
!i10b 1
!i113 0
R15
R16
Einvg
Z33 w1737080926
R11
R12
!i122 54
R2
Z34 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/invg.vhd
Z35 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/invg.vhd
l0
R28
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R13
32
Z36 !s110 1738279272
!i10b 1
!i113 0
R15
R16
Adataflow
R11
R12
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 54
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R13
32
R36
!i10b 1
!i113 0
R15
R16
Emultiplier
Z37 w1737080818
R10
R11
R12
!i122 53
R2
Z38 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Multiplier.vhd
Z39 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Multiplier.vhd
l0
L26 1
VU2EKUMVUK]ZI;V2JVLQN30
!s100 7X@Jko]<<Vj_GlPXZCnEf3
R13
32
R36
!i10b 1
!i113 0
R15
R16
Abehavior
R10
R11
R12
DEx4 work 10 multiplier 0 22 U2EKUMVUK]ZI;V2JVLQN30
!i122 53
l38
L37 11
Vj1FVcBBz;R:>zO`gDGEm@3
!s100 NZ_1jPD9^a_Gc254BDF0C1
R13
32
R36
!i10b 1
!i113 0
R15
R16
En_bit_adder
Z40 w1738276713
R11
R12
!i122 34
R2
Z41 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Adder/adder_structural.vhd
Z42 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Adder/adder_structural.vhd
l0
L4 1
V0V[IWD7cSm6XifjYC;L:T2
!s100 ]kIbFJz3EOE@b9QeJ2zOD0
R13
33
Z43 !s110 1738277010
!i10b 1
!i113 0
R15
Z44 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructural
R11
R12
DEx4 work 11 n_bit_adder 0 22 0V[IWD7cSm6XifjYC;L:T2
!i122 34
l23
L13 24
VMfQfT`3agg3aoRI<nA:gO3
!s100 9i]331zI>L;VgjO=z9R=[2
R13
33
R43
!i10b 1
!i113 0
R15
R44
Eonescomplementor
Z45 w1738275300
R11
R12
!i122 31
R2
Z46 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/OnesComp/ones_complement_structural.vhd
Z47 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/OnesComp/ones_complement_structural.vhd
l0
L4 1
VJ_DD=3RZOANhMmlWQ;QXi0
!s100 @lgk0j_H:<kMFal_YoJ<>0
R13
33
Z48 !s110 1738276900
!i10b 1
!i113 0
R15
R44
Astructural
R11
R12
Z49 DEx4 work 16 onescomplementor 0 22 J_DD=3RZOANhMmlWQ;QXi0
!i122 31
l23
L12 24
VS;ZiKOC7D_KgY=kY=WiTR1
!s100 HSl5>dK=LBI?cHz19CY;d3
R13
33
R48
!i10b 1
!i113 0
R15
R44
Eorg2
Z50 w1706115834
R11
R12
!i122 52
R2
Z51 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/org2.vhd
Z52 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/org2.vhd
l0
R28
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R13
32
R17
!i10b 1
!i113 0
R15
R16
Adataflow
R11
R12
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 52
l32
R29
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R13
32
R17
!i10b 1
!i113 0
R15
R16
Ereg
Z53 w1737081307
R11
R12
!i122 51
R2
Z54 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Reg.vhd
Z55 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Reg.vhd
l0
R28
VRGfm2iUSML=T9l5jF3U6`0
!s100 [YR2K8dfC;91mFlo`2lkO2
R13
32
R17
!i10b 1
!i113 0
R15
R16
Abehavior
R11
R12
DEx4 work 3 reg 0 22 RGfm2iUSML=T9l5jF3U6`0
!i122 51
l34
L33 11
V_^G<g5I7F=PW8GdHgOjSc1
!s100 nf[`4S9cGXRcE4GX;@:6^1
R13
32
R17
!i10b 1
!i113 0
R15
R16
Eregld
Z56 w1737081343
R11
R12
!i122 50
R2
Z57 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/RegLd.vhd
Z58 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/RegLd.vhd
l0
R28
Vlf57CW[F:zYGCXdz@ZQmG2
!s100 ikPXW34H>Yig3olobSE7c2
R13
32
R17
!i10b 1
!i113 0
R15
R16
Abehavior
R11
R12
DEx4 work 5 regld 0 22 lf57CW[F:zYGCXdz@ZQmG2
!i122 50
l37
L34 19
VURl5mgd[ab1feg<CSIIk]3
!s100 IC8af?T7V5V4Kal8D0chZ1
R13
32
R17
!i10b 1
!i113 0
R15
R16
Etb_adder
Z59 w1738276890
R10
R11
R12
!i122 33
R2
Z60 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Adder/adder_tb.vhd
Z61 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/Adder/adder_tb.vhd
l0
L5 1
VCU`C<I6:CE_nlQ2NW4QLm3
!s100 aWDIK4`h7P1eVbiKAIPh`3
R13
33
R43
!i10b 1
!i113 0
R15
R44
Asim
R10
R11
R12
DEx4 work 8 tb_adder 0 22 CU`C<I6:CE_nlQ2NW4QLm3
!i122 33
l28
L8 50
V_`Vd7ALP0[l0FG[o5kmgH1
!s100 R?VkafNBJIkcD`Cj1@=eG3
R13
33
R43
!i10b 1
!i113 0
R15
R44
Etb_addsub
Z62 w1738280908
R10
R11
R12
!i122 105
R2
Z63 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/AddSub/adder_sub_tb.vhd
Z64 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/AddSub/adder_sub_tb.vhd
l0
L5 1
VN]0OKe6Hb73c[W9^V_aWO3
!s100 mHzDR[A]z5W6IoiicD9Y62
R13
32
R21
!i10b 1
!i113 0
R15
R16
Abehavioral
R22
R10
R11
R12
Z65 DEx4 work 9 tb_addsub 0 22 N]0OKe6Hb73c[W9^V_aWO3
!i122 105
l14
L8 53
Vlg5CAX^E03[dU>KNM1Xa53
!s100 4hL<;3QQobaCOFenn1K^z2
R13
32
R21
!i10b 1
!i113 0
R15
R16
Atest
R23
R10
R11
R12
R65
!i122 87
l13
L8 41
VW3Sm1b>gLc__TOC^hV`II3
!s100 @24gg8Xb4[D=D[b5nb@7?1
R13
32
R24
!i10b 1
!i113 0
R15
R16
w1738280447
Etb_onescomplementor
Z66 w1738275825
R11
R12
!i122 30
R2
Z67 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/OnesComp/ones_complement_tb.vhd
Z68 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/OnesComp/ones_complement_tb.vhd
l0
L4 1
VV7jfcUgJ8IRTH<NVO2fbd2
!s100 5GVQ?Y]VYB_@9>k8mF;]G2
R13
33
R48
!i10b 1
!i113 0
R15
R44
Abehavior
R49
R11
R12
DEx4 work 19 tb_onescomplementor 0 22 V7jfcUgJ8IRTH<NVO2fbd2
!i122 30
l14
L8 38
VC1Ak[]Eg^B^QSGB=kb96Q1
!s100 [Va:jYXh_l@?5Dl=YDWQa3
R13
33
R48
!i10b 1
!i113 0
R15
R44
Etb_tpu_mv_element
Z69 w1737677068
Z70 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z71 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R11
R12
!i122 49
R2
Z72 8/home/rafatmom/CprE381/Lab1/Lab1/Lab1/tb_TPU_MV_Element.vhd
Z73 F/home/rafatmom/CprE381/Lab1/Lab1/Lab1/tb_TPU_MV_Element.vhd
l0
R28
Vo?^g1j^AjMY[Y[W2kFTQJ0
!s100 ^Wd9Q3f6GMod9nYlXG0][1
R13
32
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                